<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RgP-zs-kPj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zyi-hz-rxZ">
            <objects>
                <viewController id="hG2-N0-9Rd" customClass="ViewController" customModule="Gym_Reps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zi-05-X8M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Home Page" translatesAutoresizingMaskIntoConstraints="NO" id="tw0-Aq-rii">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-Cz-GUM">
                                <rect key="frame" x="16" y="772" width="171" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtn:" destination="hG2-N0-9Rd" eventType="touchUpInside" id="VMi-cd-gj5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8q-aJ-m9p">
                                <rect key="frame" x="206" y="772" width="171" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ryz-md-aBk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7dN-C7-R7g"/>
                    <connections>
                        <outlet property="loginButton" destination="qf7-Cz-GUM" id="s8v-8A-IXX"/>
                        <outlet property="signinButton" destination="A8q-aJ-m9p" id="ekE-Q7-KGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQo-Aa-4De" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.4580152671756" y="-2.1126760563380285"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="bd3-2N-OjR">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="j6w-O7-YkS" customClass="LoginPage" customModule="Gym_Reps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPl-6f-e95">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1" translatesAutoresizingMaskIntoConstraints="NO" id="33h-vF-x07">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5A-8A-caK">
                                <rect key="frame" x="16" y="641" width="361" height="43"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FO2-RY-lle">
                                        <rect key="frame" x="66" y="4" width="287" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="PGF-0f-KP5">
                                        <rect key="frame" x="16" y="6" width="26" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lb2-LQ-ebq"/>
                                            <constraint firstAttribute="width" constant="26" id="Q5A-CQ-G70"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="PGF-0f-KP5" firstAttribute="top" secondItem="s5A-8A-caK" secondAttribute="top" constant="6" id="M9J-4k-8jr"/>
                                    <constraint firstItem="PGF-0f-KP5" firstAttribute="leading" secondItem="s5A-8A-caK" secondAttribute="leading" constant="16" id="ZEx-bl-Kgg"/>
                                    <constraint firstAttribute="width" constant="361" id="hxn-q3-QRb"/>
                                    <constraint firstAttribute="height" constant="43" id="jzT-rM-hMU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ʟᴏɢɪɴ ʜᴇʀᴇ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUt-Qu-Sfl">
                                <rect key="frame" x="115" y="579" width="162" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="Y65-9g-uJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okn-Z6-TME">
                                <rect key="frame" x="16" y="723" width="361" height="43"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bp-aY-gQb">
                                        <rect key="frame" x="66" y="2" width="287" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="aFV-6e-37k">
                                        <rect key="frame" x="16" y="7" width="29" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Kyc-5U-1gW"/>
                                            <constraint firstAttribute="width" constant="29" id="MsQ-fu-IS6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="aFV-6e-37k" firstAttribute="leading" secondItem="Okn-Z6-TME" secondAttribute="leading" constant="16" id="47w-VJ-Yot"/>
                                    <constraint firstItem="aFV-6e-37k" firstAttribute="top" secondItem="Okn-Z6-TME" secondAttribute="top" constant="7" id="Q19-1z-kWD"/>
                                    <constraint firstAttribute="width" constant="361" id="cze-Va-nZd"/>
                                    <constraint firstAttribute="height" constant="43" id="xxk-CZ-XOt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A16-WM-SrU">
                                <rect key="frame" x="268" y="782" width="92" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtnAction:" destination="j6w-O7-YkS" eventType="touchUpInside" id="OO4-rg-UpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At6-Fx-iSe">
                                <rect key="frame" x="16" y="785" width="165" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password ?"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wDc-3B-CnL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wDc-3B-CnL" firstAttribute="trailing" secondItem="Okn-Z6-TME" secondAttribute="trailing" constant="16" id="0nD-04-3ZP"/>
                            <constraint firstItem="33h-vF-x07" firstAttribute="trailing" secondItem="wDc-3B-CnL" secondAttribute="trailing" id="5Yh-a6-D27"/>
                            <constraint firstItem="Okn-Z6-TME" firstAttribute="top" secondItem="s5A-8A-caK" secondAttribute="bottom" constant="39" id="7wI-mj-kdZ"/>
                            <constraint firstItem="33h-vF-x07" firstAttribute="top" secondItem="SPl-6f-e95" secondAttribute="top" id="EDd-cb-Asi"/>
                            <constraint firstItem="s5A-8A-caK" firstAttribute="top" secondItem="CUt-Qu-Sfl" secondAttribute="bottom" constant="26" id="Jqf-vZ-Tjp"/>
                            <constraint firstItem="s5A-8A-caK" firstAttribute="leading" secondItem="wDc-3B-CnL" secondAttribute="leading" constant="16" id="Pf7-eM-EqE"/>
                            <constraint firstItem="CUt-Qu-Sfl" firstAttribute="top" secondItem="wDc-3B-CnL" secondAttribute="top" constant="520" id="XCi-Dc-k2f"/>
                            <constraint firstItem="33h-vF-x07" firstAttribute="leading" secondItem="wDc-3B-CnL" secondAttribute="leading" id="e7e-Gf-bNj"/>
                            <constraint firstItem="wDc-3B-CnL" firstAttribute="trailing" secondItem="s5A-8A-caK" secondAttribute="trailing" constant="16" id="isT-7L-OmY"/>
                            <constraint firstItem="wDc-3B-CnL" firstAttribute="trailing" secondItem="CUt-Qu-Sfl" secondAttribute="trailing" constant="116" id="rJi-Ed-cJr"/>
                            <constraint firstItem="Okn-Z6-TME" firstAttribute="leading" secondItem="wDc-3B-CnL" secondAttribute="leading" constant="16" id="uaH-sT-zTp"/>
                            <constraint firstAttribute="bottom" secondItem="33h-vF-x07" secondAttribute="bottom" id="w5e-Wp-VVN"/>
                            <constraint firstItem="CUt-Qu-Sfl" firstAttribute="leading" secondItem="wDc-3B-CnL" secondAttribute="leading" constant="115" id="xsf-8D-TAp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Img" destination="33h-vF-x07" id="Jtd-wb-JCX"/>
                        <outlet property="TxtEmail" destination="FO2-RY-lle" id="er6-pC-eig"/>
                        <outlet property="bgView" destination="s5A-8A-caK" id="6Hj-o0-4ux"/>
                        <outlet property="bgview2" destination="Okn-Z6-TME" id="yEE-rr-d5a"/>
                        <outlet property="lblLogin" destination="CUt-Qu-Sfl" id="KcV-iR-Nrs"/>
                        <outlet property="txtPassword" destination="4Bp-aY-gQb" id="aEE-UY-TS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x1-lA-UZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591.6030534351144" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Page-->
        <scene sceneID="Zxo-Z1-eRw">
            <objects>
                <viewController storyboardIdentifier=" d" id="UNg-MU-y5d" customClass="SignPage" customModule="Gym_Reps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAY-gE-xtZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPhone 14 Plus - 1" translatesAutoresizingMaskIntoConstraints="NO" id="U4v-Bm-rVx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAU-JR-sdt">
                                <rect key="frame" x="16" y="545" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-rk-9NN">
                                <rect key="frame" x="16" y="600" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTk-Vq-9hF">
                                <rect key="frame" x="16" y="653" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsd-dA-bvS">
                                <rect key="frame" x="16" y="705" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuL-mF-joh">
                                <rect key="frame" x="16" y="780" width="164" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FU-Fo-aLt">
                                <rect key="frame" x="212" y="783" width="165" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Proceed">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QdY-c9-umn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgW-UW-btu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342.7480916030531" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="waW-Cx-fgR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RgP-zs-kPj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qy8-dj-uGq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hG2-N0-9Rd" kind="relationship" relationship="rootViewController" id="Oid-NQ-fTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H0-yY-Gqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.74045801526711" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 1" width="430" height="932"/>
        <image name="Home Page" width="1080" height="1920"/>
        <image name="email" width="512" height="512"/>
        <image name="iPhone 14 Plus - 1" width="428" height="926"/>
        <image name="lock" width="512" height="512"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
